{
  "Auth": {
    "JWT": {
      "Issuer": "account-service",
      "Audience": "any",
      "SingKey": "1#sm72h4iofdi23kwe02kodkop2jioqw-sfkpo(FEmxv!(#azmL?!@$",
      "EncryptKey": "jkfsior3hnjkqueq2894q8uife2390i2kldsai211i0921jsi2193HU@Y&*#kdszp24UHDAU",
      "Lifetime": 24
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
